<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginEnd="12dp"
    app:cardElevation="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_upcoming_event"
        android:layout_width="140dp"
        android:layout_height="150dp"
        tools:src="@drawable/dummy_image"
        android:scaleType="centerCrop"
        android:contentDescription="@string/upcoming_event"/>


</androidx.cardview.widget.CardView>